# RefactCT

./: .gitignore  CodeGlance.xml  README.md  code.style.schemes  colors.scheme.xml  customization.xml  editor.rich.copy.xml  editor.xml  filetypes.xml  find.xml  github_settings.xml  ide.general.xml  ignore.xml  javaeeExternalResources.xml  material_theme.xml  storage_data.xml  translation.xml  vcs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anim_loading_progress_round.xml  bg_enter_study_normal.xml  bg_enter_study_press.xml  bg_shape_course_category.xml  bg_single_choose_dialog.xml  bg_splash.xml  bt_click_selector.xml  bt_click_shape.xml  btn_cancel_selector.xml  enterprise_allcourse_shape_finish.xml  enterprise_mycourse_shape_unfinish.xml  selector_clear_all.xml  selector_edit_menu.xml  selector_ic_next.xml  selector_ic_pre.xml  selector_text_color.xml  shap_home_layout.xml  shape_alert_bg.xml  shape_iner_ring.xml  shape_outer_ring.xml  tag_checked_normal.xml  tag_normal.xml
app/src/main/res/drawable/drawable/: anim_loading_progress_round.xml  bg.xml  bg_to_look.xml  bga_banner_selector_point.xml  bt_pop_click_selector.xml  btn_ok_selector.xml  btn_shape_alert_bg.xml  btn_shape_alert_cancle_bg.xml  clean_anim.xml  color_cursor.xml  cottage_item_shape_course.xml  course_item_shape_courselabe2.xml  course_item_shape_courselabel.xml  feedback_text_shape.xml  mycourse_item_divider.xml  popview_click_selector.xml  progress_webview.xml  selected_enter_study.xml  selector_ic_refresh.xml  selector_join_activity.xml  selector_login_button.xml  selector_myintegral_text.xml  (+7 more)
app/src/main/res/layout/: activity_base.xml  activity_change_phonenum.xml  activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_personalinfo.xml  activity_recent_study.xml  activity_system_setting.xml  activity_teacher_detail.xml  activity_web_view.xml  dialog_alert.xml  dialog_input_alert.xml  fragment_course_detail.xml  fragment_course_mulu.xml  fragment_enterprise.xml  fragment_home.xml  fragment_personal.xml  include_bottom.xml  include_layout_toolbar.xml  item_categry.xml  item_cottage.xml  item_course_evaluate.xml  item_course_record.xml  item_ent_buttom_menu.xml  item_home_hot_course.xml  item_home_recommend_teacher.xml  item_mulu_title.xml  item_personal_menu.xml  item_recommend_course.xml  item_section.xml  item_single_choose.xml  item_teacher_detail_card.xml  layout_course_vedio.xml  single_choose_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_course_detail.xml  menu_main.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+193 files in other folders)
