<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.vip.kevin321.gapcircleprogress.MainActivity">

   <com.vip.kevin321.gapcircleprogress.view.CapCircleprogressView
       android:id="@+id/cap_circle1"
       android:layout_width="150dp"
       android:layout_height="150dp"
       app:ceterTextcolor="@color/colorPrimary"
       app:maxProgress="100"
       app:progressColor="#3ee1fa"
       app:ringWidth="20dp"
       />

    <com.vip.kevin321.gapcircleprogress.view.CapCircleprogressView
        android:id="@+id/cap_circle2"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:ceterTextcolor="@color/colorAccent"
        app:maxProgress="100"
        app:progressColor="#f73efa"
        app:ringWidth="40dp"
        />

</LinearLayout>
