<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="60dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/enterprise_verification_background"
                    app:layout_collapseMode="pin"
                    app:layout_collapseParallaxMultiplier="0.5" />

                <com.wh.jxd.com.refactorqm.view.widget.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user_head_default" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/tv_tool_bar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="个人"
                    android:textColor="@color/text_defaulttext"
                    android:textSize="20sp" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/green_dan" />
            <com.wh.jxd.com.refactorqm.view.widget.NoScrollListView
                android:id="@+id/lv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/line_gary"
                android:dividerHeight="@dimen/px_space_1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_space_25"
                android:background="@color/green_dan" />

            <TextView
                android:id="@+id/tv_login_out"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_space_150"
                android:background="@drawable/bt_click_selector"
                android:gravity="center"
                android:padding="@dimen/px_space_25"
                android:text="退出登录"
                android:textColor="@color/bg_red"
                android:textSize="@dimen/px_space_50" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gary" />
        </com.zhy.autolayout.AutoLinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>