<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.wh.jxd.com.refactorqm.view.widget.SpringScrollview
        android:id="@+id/sv_enterprise_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_space_450">
                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/binner"
                    style="@style/BannerDefaultStyle"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point"
                    app:banner_transitionEffect="defaultEffect"/>
                <FrameLayout
                    android:id="@+id/fram_entinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_imaeBG"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_space_450"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/all_course_head_default"
                        fresco:failureImage="@drawable/all_course_head_default"
                        fresco:failureImageScaleType="fitXY"
                        fresco:placeholderImage="@drawable/all_course_head_default"
                        fresco:placeholderImageScaleType="fitXY"/>
                    <com.wh.jxd.com.refactorqm.view.widget.CircleImageView
                        android:id="@+id/iv_enterprise_head"
                        android:layout_width="@dimen/px_space_240"
                        android:layout_height="@dimen/px_space_240"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/px_space_40"
                        android:src="@drawable/icon_image"
                        app:border_color="@color/transparent"/>
                </FrameLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_enterprise_notice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_space_100"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px_space_25"
                android:paddingRight="@dimen/px_space_25">

                <ImageView
                    android:layout_width="@dimen/px_space_50"
                    android:layout_height="@dimen/px_space_50"
                    android:src="@drawable/cottage_notice"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15px"
                    android:text="公告:"
                    android:textColor="@color/color_marquee"
                    android:textSize="@dimen/text_size_15"/>

                <TextView
                    android:id="@+id/tv_enterprise_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="start"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/px_space_25"
                    android:text=""
                    android:textColor="@color/color_marquee"
                    android:textSize="@dimen/text_size_15"/>
            </LinearLayout>

            <com.wh.jxd.com.refactorqm.view.widget.MyGridView
                android:id="@+id/gv_enterprise_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_space_20"
                android:background="@color/bg_qianhui"
                android:cacheColorHint="#00000000"
                android:columnWidth="@dimen/px_space_50"
                android:horizontalSpacing="@dimen/px_space_2"
                android:listSelector="@color/green_dan"
                android:numColumns="4"
                android:verticalSpacing="@dimen/px_space_2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_space_25"
                android:background="@color/green_dan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/px_space_20">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/px_space_15">
                        <com.wh.jxd.com.refactorqm.view.widget.CapCircleprogressView
                            android:id="@+id/cap_study_rank"
                            android:layout_width="@dimen/space_120"
                            android:layout_height="@dimen/space_120"
                            app:ceter_TextSize="@dimen/space_10"
                            app:ceter_Textcolor="@color/theme_orange"
                            app:progress_Color="@color/title_color"
                            app:ring_Width="5dp"
                            />

                        <TextView
                            android:id="@+id/tv_studytime_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_space_25"
                            android:text="排名10"
                            android:textColor="@color/theme_orange"
                            android:textSize="@dimen/px_space_48"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_space_15"
                            android:text="昨日学时排名"
                            android:textColor="@color/color_999"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/px_space_15">

                        <com.wh.jxd.com.refactorqm.view.widget.waterwaveprogress.WaterWaveProgress
                            android:id="@+id/wave_score_average"
                            android:layout_width="@dimen/space_120"
                            android:layout_height="@dimen/space_120"
                            app:progressColor="@color/color_999"
                            app:textColor="@color/theme_orange"
                            app:waterWaveBgColor="@color/green_dan"
                            app:waterWaveColor="@color/title_color"
                            />
                        <TextView
                            android:id="@+id/tv_score_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_space_25"
                            android:text="排名10"
                            android:textColor="@color/theme_orange"
                            android:textSize="@dimen/px_space_48"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_space_15"
                            android:text="昨日得分率排名"
                            android:textColor="@color/color_999"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_space_25"
                android:background="@color/green_dan"
                />
            <!--底部的菜单列表-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcy_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.wh.jxd.com.refactorqm.view.widget.SpringScrollview>
</LinearLayout>