<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/mToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    app:popupTheme="@style/mToolbarPopupTheme"
    app:theme="@style/mToolbarTheme"
    app:titleTextAppearance="@style/mToolbarTitle">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/toolbar_left_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>

        <!--  android:id="@id/toolbar_left_img"-->
        <ImageView
            android:id="@+id/toolbar_left_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/toolbar_left_view"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher_round"
            android:visibility="gone"/>

        <!-- android:id="@id/toolbar_left_tv"-->
        <TextView
            android:id="@+id/toolbar_left_tv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/toolbar_left_img"
            android:gravity="center"
            android:text="left_tv"
            android:visibility="gone"/>
        <!--    android:id="@id/toolbar_center_tv"-->
        <TextView
            android:id="@+id/toolbar_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:visibility="gone"/>
<!--    android:id="@id/toolbar_center_img"-->
        <ImageView
            android:id="@+id/toolbar_center_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="100dp"
            android:visibility="gone"/>
<!--  android:id="@id/toolbar_right_tv"-->
        <TextView
           android:id="@+id/toolbar_right_tv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/toolbar_right_img"
            android:gravity="center"
            android:text="right"
            android:visibility="gone"/>

        <ImageView
            android:id="@id/toolbar_right_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/toolbar_right_view"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher_round"
            android:visibility="gone"/>

        <View
            android:id="@id/toolbar_right_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
