<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/px_space_15"
    android:paddingRight="@dimen/px_space_15">
    <com.wh.jxd.com.refactorqm.view.widget.AutoCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/px_space_4"
        app:cardElevation="@dimen/px_space_4"
        app:cardMaxElevation="@dimen/px_space_10"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="@dimen/px_space_340"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px_space_15"
            android:paddingRight="@dimen/px_space_15"
            >
            <com.wh.jxd.com.refactorqm.view.widget.CircleImageView
                android:id="@+id/iv_teacher_ima"
                android:layout_width="@dimen/px_space_160"
                android:layout_height="@dimen/px_space_160"
                android:layout_marginTop="@dimen/px_space_25"
                />
            <TextView
                android:id="@+id/tv_teacher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_space_16"
                android:layout_marginTop="@dimen/px_space_16"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text=""
                android:textColor="@color/text__defaulttext"
                android:textSize="@dimen/px_space_45"/>

            <TextView
                android:id="@+id/tv_teacher_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_space_32"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="培训"
                android:textColor="@color/theme_orange"
                android:textSize="@dimen/px_space_35"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_space_20"
                android:background="@drawable/bg_to_look"
                android:gravity="center"
                android:text="查看"
                android:textColor="@color/white"
                android:textSize="@dimen/px_space_38"/>
        </LinearLayout>
    </com.wh.jxd.com.refactorqm.view.widget.AutoCardView>
</LinearLayout>