<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:id="@+id/ll_buttom_menu"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:gravity="center"
                                     android:orientation="vertical"
    >
        <ImageView
            android:layout_marginTop="@dimen/px_space_10"
            android:layout_marginBottom="@dimen/px_space_10"
            android:id="@+id/iv_bottom_menu"
            android:layout_width="@dimen/px_space_60"
            android:layout_height="@dimen/px_space_60"
            />

    <TextView
        android:id="@+id/tv_buttom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_space_30"
        android:text="企业文化"
        android:textColor="@color/text__defaulttext"
        android:textSize="@dimen/px_space_40"/>

</com.zhy.autolayout.AutoLinearLayout>